 vector<int> asteroidCollision(vector<int>& a) {
        stack<int>s;
        int n=a.size();
        vector<int>ans;
        for(int i=0;i<n;i++){
            //int flag=0;
           if(s.size()==0)s.push(a[i]);
            else{
              if(a[i]>0)s.push(a[i]);
                else if(a[i]<0&&a[i]+s.top()==0){
                  s.pop();
                }
                else{
                    
                     while(s.size()>0&&s.top()>0&&s.top()+a[i]<0) s.pop();
                
                     if(s.size()==0)s.push(a[i]);
                    else if(s.top()<0)s.push(a[i]);
                   // else if(s.top()+a[i]>0);//do nothing
                    else if(s.top()+a[i]==0)s.pop();
                          
                }
            }
        }
        while(s.size()){
            ans.push_back(s.top());
            s.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
