  // push the element where you want to reach 
  vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
         int n=mat.size();
        int m=mat[0].size();
        
        vector<vector<int>>dis(mat.size(),vector<int>(mat[0].size(),0));
         queue<pair<pair<int,int>,int>>q;    //first=val, second= count
        vector<vector<int>>vis(n,vector<int>(m,0));
        
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                 
                    
                if(mat[i][j]==0){
                q.push({{i,j},0});
                vis[i][j]=1;
                dis[i][j]=0;
                        }
                else vis[i][j]=0;
                
            }
        }
       
        
        while(q.size()){
            int r=q.front().first.first;
            int c=q.front().first.second;
            int steps=q.front().second;
            q.pop();
            dis[r][c]=steps;
            if(r+1<n&&vis[r+1][c]==0){
                vis[r+1][c]=1;
                q.push({{r+1,c},steps+1});
                
            }
            if(r-1>=0&&vis[r-1][c]==0){
                vis[r-1][c]=1;
                q.push({{r-1,c},steps+1});
            }
              if(c+1<m&&vis[r][c+1]==0){
                vis[r][c+1]=1;
                q.push({{r,c+1},steps+1});
                
            }
            if(c-1>=0&&vis[r][c-1]==0){
                vis[r][c-1]=1;
                q.push({{r,c-1},steps+1});
            }
        }
      return dis;
        
    }
