 void setZeroes(vector<vector<int>>& matrix) {
        int colzero=0;
        int rowzero=0;
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<n;i++){
           if(matrix[0][i]==0)rowzero=1;
            
        }
         for(int i=0;i<m;i++){
           if(matrix[i][0]==0)colzero=1;
            
        }
        for(int i=1;i<m;i++){
         for(int j=1;j<n;j++){

          if(matrix[i][j]==0)matrix[0][j]=0;
             if(matrix[i][j]==0)matrix[i][0]=0;
             
             
         }
        }
         for(int i=1;i<m;i++){
         for(int j=1;j<n;j++){

          if(matrix[0][j]==0)matrix[i][j]=0;
             if(matrix[i][0]==0)matrix[i][j]=0;
             
             
         }
        }
        for(int i=0;i<m;i++){
            if(colzero==1)matrix[i][0]=0;
        }
        
        for(int i=0;i<n;i++){
         if(rowzero==1)matrix[0][i]=0;
        }
        
        
    }
